{
  "name": "olevium",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 8765",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.20",
    "axios": "^1.12.2",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.544.0",
    "next": "^16.0.7",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.5.3",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
